# Universities

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/islam/universities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/universities/: MainActivity.kt  UniversitiesApp.kt
app/src/main/java/com/islam/universities/di/: AppComponent.kt
app/src/main/java/com/islam/universities/di/module/: ActivityBindingModule.kt  AppModule.kt  DispatcherModule.kt  UniversitiesModule.kt
app/src/main/java/com/islam/universities/navigator/: Navigator.kt
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/islam/universities/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/islam/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/islam/core/: ViewExtensions.kt
core/src/main/java/com/islam/core/di/dispatcher/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
core/src/main/java/com/islam/core/di/scope/: ActivityScoped.kt  FragmentScoped.kt
core/src/main/java/com/islam/core/navigation/: BaseNavigator.kt
core/src/test/java/com/islam/core/: ExampleUnitTest.kt
details/: build.gradle.kts
details/src/androidTest/java/com/islam/details/: ExampleInstrumentedTest.kt
details/src/main/java/com/islam/details/: UniversityDetailsFragment.kt  UniversityUiModel.kt
details/src/main/res/drawable/: ic_refresh.xml
details/src/main/res/layout/: fragment_university_details.xml
details/src/main/res/navigation/: universities_details_navigation.xml
details/src/test/java/com/islam/details/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
listing/: build.gradle.kts
listing/src/androidTest/java/com/islam/listing/: ExampleInstrumentedTest.kt
listing/src/main/java/com/islam/listing/data/model/: Mapper.kt  UniversityModel.kt
listing/src/main/java/com/islam/listing/data/repository/: UniversitiesRepositoryImpl.kt
listing/src/main/java/com/islam/listing/data/source/local/: UniversitiesDS.kt
listing/src/main/java/com/islam/listing/data/source/local/database/: Converters.kt  UniversityDao.kt  UniversityDatabase.kt
listing/src/main/java/com/islam/listing/data/source/remote/: UniversitiesApi.kt
listing/src/main/java/com/islam/listing/domain/entity/: UniversityEntity.kt
listing/src/main/java/com/islam/listing/domain/repository/: UniversitiesRepository.kt
listing/src/main/java/com/islam/listing/domain/usecase/: GetUniversitiesUseCase.kt
listing/src/main/java/com/islam/listing/presentation/: ListingNavigator.kt
listing/src/main/java/com/islam/listing/presentation/view/: UniversitiesFragment.kt  UniversityListAdapter.kt
listing/src/main/java/com/islam/listing/presentation/viewmodel/: UniversitiesViewModel.kt  UniversitiesViewModelFactory.kt
listing/src/main/res/layout/: fragment_universities.xml  item_university.xml
listing/src/main/res/navigation/: listing_navigation.xml
listing/src/main/res/values/: strings.xml
listing/src/test/java/com/islam/listing/presentation/: TestObserver.kt  UniversitiesViewModelTest.kt
